plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'プロジェクト'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	
	// doma-spring-boot-starter が依存するJDBCスターターとの整合性を保つ
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	//doma
	// 【追加】内部のdoma-coreのバージョンをプロセッサと強制的に同期させる 試して問題が起きたら外してみる
    implementation 'org.seasar.doma:doma-core:3.5.0'
	implementation 'org.seasar.doma.boot:doma-spring-boot-starter:3.0.0'
	annotationProcessor 'org.seasar.doma:doma-processor:3.5.0'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('compileJava') {
	options.compilerArgs += ["-Adoma.resources.dir=${file('src/main/resources')}"]
}

tasks.named('test') {
	useJUnitPlatform()
}

